stages:
  - qa
  - build

functional_tests:
  stage: qa
  script:
    - cd $CI_PROJECT_DIR
    - go test

build_docker_image:
  stage: build
  script:
    - docker build -t uzu839/time_zone_gallery:latest .
    - docker login -u <u> -p <p>
    - docker push uzu839/time_zone_gallery:latest
  tags: 
    - ci_cd_builds
